Number(false) = 0;
Number is a func to chek what default value gives Javascript

******************************************************************

Boolean("") = false;
Boolean([]) = true;
Booleanis a func to chek what default value gives Javascript

********************************************************************

copys im memory : {
    by primitive - variables make a new copy every tyme and give its own space

    by reference - objects allways point to same place!! include functions
}

**************************************************************

to see arguments been pased to your function there is SPECIAL variable
console.log(arguments);

*******************************************************************


